{
  "name": "CPP — Conversor de Partituras Pedagógico",
  "short_name": "CPP",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#111827",
  "icons": []
}
